<!DOCTYPE html>
<html lang="en">
<style>
@import url('http://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css');

:root {
    --mocha-rosewater: rgb(245, 224, 220);
    --mocha-flamingo: rgb(242, 205, 205);
    --mocha-pink: rgb(245, 194, 231);
    --mocha-mauve: rgb(203, 166, 247);
    --mocha-red: rgb(243, 139, 168);
    --mocha-maroon: rgb(235, 160, 172);
    --mocha-peach: rgb(250, 179, 135);
    --mocha-yellow: rgb(249, 226, 175);
    --mocha-green: rgb(166, 227, 161);
    --mocha-teal: rgb(148, 226, 213);
    --mocha-sky: rgb(137, 220, 235);
    --mocha-sapphire: rgb(116, 199, 236);
    --mocha-blue: rgb(135, 176, 249);
    --mocha-lavender: rgb(180, 190, 254);

    --mocha-strong-text: #dce0ee;
    
    --mocha-text: rgb(198, 208, 245);
    --mocha-subtext1: rgb(179, 188, 223);
    --mocha-subtext0: rgb(161, 168, 201);
    --mocha-overlay2: rgb(142, 149, 179);
    --mocha-overlay1: rgb(123, 129, 157);
    --mocha-overlay0: rgb(105, 109, 134);
    --mocha-surface2: rgb(86, 89, 112);
    --mocha-surface1: rgb(67, 70, 90);
    --mocha-surface0: rgb(49, 50, 68);
    --mocha-base: rgb(30, 30, 46);
    --mocha-mantle: rgb(24, 24, 37);
    --mocha-crust: rgb(17, 17, 27);

    --accent-color: var(--mocha-text)
}

body { 
    background-color: var(--mocha-base);
    font-family: sans-serif;

    font-family: 'Hack';
}

p { 
    color: var(--mocha-text);
}

.badge { 
    /* height: 2rem; */

    padding: 0px;
    margin: 1rem;
    max-width: max-content;
}

.badge div { 
    display: inline-block;
}

.badge-violet { 
    --accent-color: var(var(--mocha-lavender))
}

.badge .title { 
    color: var(--mocha-base); 
    background-color: var(--accent-color);
    display: inline-block;

    padding: 0.5rem;
}

.badge .text { 
    color: var(--accent-color);
    background-color: var(--mocha-base);
    display: inline-block;
    padding: 0.5rem;

    /* margin: 0.5rem; */
}


.badge-violet { 
    border: 2px solid var(--mocha-lavender);

    width: max-content;
}

.badge-violet .title { 
    background-color: var(--mocha-lavender);
}

.badge-violet .text { 
    color: var(--mocha-lavender);
}

/* .badge { border: 2px solid var(--mocha-text); padding: 0.5rem;} */

.badge-0 .title { background-color: var(--mocha-red); }
.badge-0 .text { color: var(--mocha-red); }
.badge-0 { border: 2px solid var(--mocha-red); }

.badge-1 .title { background-color: var(--mocha-maroon); }
.badge-1 .text { color: var(--mocha-maroon); }
.badge-1 { border: 2px solid var(--mocha-maroon); }

.badge-2 .title { background-color: var(--mocha-peach); }
.badge-2 .text { color: var(--mocha-peach); }
.badge-2 { border: 2px solid var(--mocha-peach); }

.badge-3 .title { background-color: var(--mocha-yellow); }
.badge-3 .text { color: var(--mocha-yellow); }
.badge-3 { border: 2px solid var(--mocha-yellow); }

.badge-4 .title { background-color: var(--mocha-green); }
.badge-4 .text { color: var(--mocha-green); }
.badge-4 { border: 2px solid var(--mocha-green); }

.badge-5 .title { background-color: var(--mocha-teal); }
.badge-5 .text { color: var(--mocha-teal); }
.badge-5 { border: 2px solid var(--mocha-teal); }

.badge-6 .title { background-color: var(--mocha-blue); }
.badge-6 .text { color: var(--mocha-blue); }
.badge-6 { border: 2px solid var(--mocha-blue); }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Document to generate badges for the README.md file</p>
    <p>Please use Mozilla's element screenshot to get it percisely!</p>

<div>
    <div class="badge badge-violet">
        <div class="title">Code Style</div><div class="text">Beautiful</div>
    </div>

    <div class="badge badge-violet">
        <div class="title">Build</div><div class="text">0.1.0</div>
    </div>

    <div class="badge badge-5">
        <div class="title">Stability</div><div class="text">Great</div>
    </div>

    <div class="badge badge-4">
        <div class="title">Code Health</div><div class="text">Good</div>
    </div>

    <div class="badge badge-1">
        <div class="title">Security</div><div class="text">Terrible</div>
    </div>

    <div class="badge badge-violet">
        <div class="title">Contributers</div><div class="text">2</div>
    </div>

    <div class="badge badge-2">
        <div class="title">Documentation</div><div class="text">Poor</div>
    </div>
</div>


    <br>

<div class="badge">

    <p>Ranking System</p>

    <div class="badge badge-6">
        <div class="title">6</div><div class="text">Amazing</div>
    </div>

    <div class="badge badge-5">
        <div class="title">5</div><div class="text">Great</div>
    </div>

    <div class="badge badge-4">
        <div class="title">4</div><div class="text">Good</div>
    </div>

    <div class="badge badge-3">
        <div class="title">3</div><div class="text">Avergae</div>
    </div>

    <div class="badge badge-2">
        <div class="title">2</div><div class="text">Poor</div>
    </div>

    <div class="badge badge-1">
        <div class="title">1</div><div class="text">Terrible</div>
    </div>

    <div class="badge badge-0">
        <div class="title">0</div><div class="text">Needs Attention Immeditely</div>
    </div>
</div>
    
        THIS BREAKS, THESE NEED TO BE IMAGES

<div style="display: flex; justify-content: center;">
<a href="CODESTYLE.md" style="display: inline-block">
<div style="height: 2rem; margin: 1rem 0.25rem;">
    <div style="color: rgb(30, 30, 46); background-color: rgb(180, 190, 254);padding: 0.5rem; display: inline-block">Code Style</div><div style="color: rgb(180, 190, 254);background-color: rgb(30, 30, 46);padding: 0.5rem; display: inline-block">Beautiful</div>
</div>
</a>
<div style="height: 2rem; margin: 1rem 0.25rem;" style="display: inline-block">
    <div style="color: rgb(30, 30, 46); background-color: rgb(135, 176, 249);padding: 0.5rem; display: inline-block">Build</div><div style="color: rgb(135, 176, 249);background-color: rgb(30, 30, 46);padding: 0.5rem; display: inline-block">0.1.0</div>
</div>
<div style="height: 2rem; margin: 1rem 0.25rem;" style="display: inline-block">
    <div style="color: rgb(30, 30, 46); background-color: rgb(148, 226, 213);padding: 0.5rem; display: inline-block">Stability</div><div style="color: rgb(148, 226, 213);background-color: rgb(30, 30, 46);padding: 0.5rem; display: inline-block">Great</div>
</div>
<div style="height: 2rem; margin: 1rem 0.25rem;" style="display: inline-block">
    <div style="color: rgb(30, 30, 46); background-color: rgb(243, 139, 168);padding: 0.5rem; display: inline-block">Security</div><div style="color: rgb(243, 139, 168);background-color: rgb(30, 30, 46);padding: 0.5rem; display: inline-block">None (Terrible)</div>
</div>
<div style="height: 2rem; margin: 1rem 0.25rem;" style="display: inline-block">
    <div style="color: rgb(30, 30, 46); background-color: rgb(166, 227, 161);padding: 0.5rem; display: inline-block">Code Health</div><div style="color: rgb(166, 227, 161);background-color: rgb(30, 30, 46);padding: 0.5rem; display: inline-block">Good</div>
</div>
<div style="height: 2rem; margin: 1rem 0.25rem;" style="display: inline-block">
    <div style="color: rgb(30, 30, 46); background-color: rgb(135, 176, 249);padding: 0.5rem; display: inline-block">Contributers</div><div style="color: rgb(135, 176, 249);background-color: rgb(30, 30, 46);padding: 0.5rem; display: inline-block">2</div>
</div>
</div>

<!-- Code health = Cleanliness, speed, etc. 

Levels for things that use that: 
- Amazing! (6/6) `rgb(137, 220, 235)`
- Great (5/6) `rgb(148, 226, 213)`
- Good (4/6) `rgb(166, 227, 161)`
- Mediocre (3/6) `rgb(249, 226, 175)`
- Poor (2/6) `rgb(250, 179, 135)`
- Terrible (1/6) `rgb(243, 139, 168)`
- Needs < BLANK > Immeditely (0/6) -->
    
</a>
</body>
</html>