<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ channel }} in {{ group }} :: Bonfire</title>
    <!-- <title>#channel in GroupName :: Bonfire</title> -->
    <!-- <title>@username@instance.tld :: Bonfire</title> -->

    <link data-trunk rel="css" href="src/style.css">

    <link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.2/dist/jBox.all.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>

body { 
    margin: 0;

    font-family: 'Noto Sans', sans-serif;
}

app { 
    --hubs-width: 4rem;
    --channels-width: calc(8vw + 8rem);
    --members-width: calc(10vw + 6rem);

    display: grid;
    grid-template-columns: var(--hubs-width) var(--channels-width) 1fr var(--members-width);
    grid-template-rows: 2.5rem 1fr 3rem;
    margin: 0px;

    grid-template-areas: 
    "group channels header  header"
    "group channels message message"
    "group profile message message";

    --border-large-radius: 1000rem; /* make it cmpletely round */
    --border-radius: 6px;

    /* Search, members, pins, etc are all popups/dropdowns. */

    min-height: 100vh;

    overflow: hidden;

    color: var(--text-color);
    font-family: var(--main-font);
}

[role="user-profile"] { grid-area: profile; }

[role="user-profile"] { 
    /* background-color: green; */
    margin-top: -4rem;
}

[role="groups"] { 
    background-color: var(--group-bar-color);
    grid-area: group;
}

[role="channels"] { 
    grid-area: channels;
}

.header-bar { 
    grid-area: header;
}

main { 
    grid-area: message;
}

[role="members"] { 
    grid-area: "misc";
}

[role="groups"] a { 
    display: block;
    margin: 0.5rem 0.5rem;
    /* margin-top: 0.5rem; */

    background-color: var(--base-color);
    border-radius: 100px;

    height: 3rem;
    width: 3rem;
}

[role="groups"] img { 
    width: 3rem;
    height: 3rem; 
    background-position: cover;

    margin: 0px;
    padding: 0px;

    border-radius: 100px;
}

[role="groups"] svg { 
    width: 1.75rem;
    height: 1.75rem;
    margin: 0.6rem;
}

[role="groups"] hr {
    border: 1px solid var(--base-color);
    margin: 0.5rem 0.25rem;
}



[role="channels"] { 
    background-color: var(--channels-bar-color);
}

[role="channels"] ul { 
    list-style: none;
    margin-left: -2rem;
}

[role="channels"] details { 
    margin: 1rem;
}

[role="channels"] details ul { 
    margin-left: -2.5rem;
}

[role="channels"] ul { 
    margin-top: 0.25rem;
}

[role="channels"] summary { 
    margin-left: -0.9rem;
    /* font-weight: bold; */
}

summary::marker { 
    color: var(--channels-bar-color);
}

[role="channels"] * { 
    color: var(--text-color)
}

[role="channels"] .li { 
    padding: 0.25rem;

    /* border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; */

    border-radius: 6px;

    display: flex;
}

[role="channels"] span { 
    /* display: block; */
    margin-top: 2px;
    margin-right: 0.5rem;
}

[role="channels"] .li:hover svg { 
    fill: var(--accent-color);
}

[role="channels"] .li:hover, [role="channels"] .li.focus { 
    background-color: var(--bases-color);
}

main { 
    --message-box-min: 1.4rem; /* If the lines of text is 1 or 0, use this instead of the calculated box */
    --message-box-max: 24rem; /* The max height the message box can expand to. */

    --message-box-height: 1.4rem; /* (NumberOfTextLines)rem + 1rem */ 
    --message-box-shove: calc(var(--message-box-height) + 6rem);

    /* SHove = height + 7.5rem */

    background-color: var(--base-color);

    display: grid;
    grid-template-rows: 1fr var(--message-box-shove);

    scrollbar-color: var(--accent-color) var(--base-color);
    scrollbar-width: 6px;

}

header .topic { 
    margin: 0.75rem; 
    padding: 0.75rem; 
    border-left: 1px solid var(--ctp-mocha-surface2);
    color: var(--text-muted);
}

.muted { 
    color: var(--text-muted);
}

main header { 
    background-color: var(--channels-bar-color);
}

header p { 
    margin: 0.5rem;
    font-size: 1.05rem;
}

header { 
    display: flex;
    background-color: var(--channels-bar-color);
    border-left: 1px solid var(--border-color);
}

[role="members-list"] { 
    border-top: 1px solid var(--border-color);
}

[role="channels"] header svg { 
    margin-bottom: 12px;
}

svg { 
    fill: var(--text-color);
    width: 1rem;
    height: 1rem;
}

button { 
    border: 0;
    background-color: var(--ui-box-color);
    color: var(--text-color);

    margin: 0.25rem;

    transition: 100ms;

    cursor: pointer;
}



.round-button { 
    border: 0;
    background-color: var(--ui-box-color);

    height: 2.5rem;
    width: 2.5rem;

    border-radius: 100%;

    padding: 0;
}

.menu-bar-buttons { 
    margin-left: auto;
    margin-right: 0.5rem;
    margin-top: -4px;
}

.round-button { 
    cursor: pointer;
}

.button-rect { 
    padding: .6rem 1rem;

    border-radius: var(--border-radius);
    font-size: 1rem;
}

.button-rect-small { 
    padding: .25rem 0.75rem;
    font-size: 0.9rem;
    margin: 0.5rem 0.35rem;
}

.button-neutral { 
    border: 1px solid var(--ui-box-color);
}

.button-rect:hover { 
    color: var(--accent-color);
}

.button-cta { 
    background-color: var(--accent-color);
    color: var(--ui-box-color);
    /* border: 1px solid var(--accent-color); */
}

</style>
<body>

<script>
document.onclick = hideMenu; 
document.oncontextmenu = rightClick; 

window.contextMenuCoordinates = [];

// Sets a timer for a few frames to allow the page to load before checking
let checkForBoxTimer = setTimeout(connectMessageBox, 10);

// Connects the message box from rust to the DOM so we are able to read input, if it fails, trys again in a few frames.
function connectMessageBox() {
    try {
        const message_box = document.getElementById("message-box");

        message_box.oninput = function(e) {
            if ((message_box.innerHTML == "<br>") || (message_box.innerHTML == "<div><br></div>")) {
                message_box.innerHTML = "";
            }
        } 
        clearTimeout(checkForBoxTimer);
    } catch (error) {
        console.log("Message box not found: " + error + "\nTrying again...");
        checkForBoxTimer = setTimeout(connectMessageBox, 10);
    }
}

function hideMenu() { 
    document.getElementById("contextMenu") 
            .style.display = "none" 
} 

function rightClick(e) { 
    if (document.getElementById("contextMenu").style.display == "block") { 

        // if you right click again when the menu is open, check to see 
        // if the location was within 20 pixels of its current location. 
        // If so: Don't re-open it, allow the  defult context meny. 
        // If not: do the standard behavor of close/open.
        if ((e.pageX > contextMenuCoordinates[0] + 20) || 
            (e.pageX < contextMenuCoordinates[0] - 20) || 

            (e.pageY > contextMenuCoordinates[1] + 20) || 
            (e.pageY > contextMenuCoordinates[1] + 20)) { 
            e.preventDefault();
            hideMenu(); 
        } 
    } else { 
        e.preventDefault(); 

        var menu = document.getElementById("contextMenu")
        menu.style.display = 'block'; 
        menu.style.marginLeft = e.pageX + "px"; 
        menu.style.marginTop = e.pageY + "px"; 
    }

    contextMenuCoordinates[0] = e.pageX;
    contextMenuCoordinates[1] = e.pageY;
} 
</script>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script>
let checkForNewTooltips = setTimeout(renderTooltips, 50);

function renderTooltips() { 
    // With the above scripts loaded, you can call `tippy()` with a CSS
    // selector and a `content` prop:

    tippy('.has-tooltip', {
        content: 'My tooltip!',
        animation: 'fade',
        theme: 'dark',
        placement: 'right',
    });

    // checkForNewTooltips = setTimeout(renderTooltips, 50);
}
</script>
input[type=checkbox]:after,
input[type=radio]:after {
  content: "";

    /* content: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>';  */

  display: block;
  left: 0;
  top: 0;
  position: absolute;

  transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
}
input[type=checkbox]:checked,
input[type=radio]:checked {
  --b: var(--active);
  --bc: var(--active);
  --d-o: .3s;
  --d-t: .6s;
  --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
}
input[type=checkbox]:disabled,
input[type=radio]:disabled {
  --b: var(--disabled);
  cursor: not-allowed;
  opacity: 0.9;
}
input[type=checkbox]:disabled:checked,
input[type=radio]:disabled:checked {
  --b: var(--disabled-inner);
  --bc: var(--border);
}
input[type=checkbox]:disabled + label,
input[type=radio]:disabled + label {
  cursor: not-allowed;
}
input[type=checkbox]:hover:not(:checked):not(:disabled),
input[type=radio]:hover:not(:checked):not(:disabled) {
  --bc: var(--border-hover);
}
input[type=checkbox]:focus,
input[type=radio]:focus {
  box-shadow: 0 0 0 var(--focus);
}
input[type=checkbox]:not(.switch),
input[type=radio]:not(.switch) {
  width: 21px;
}
input[type=checkbox]:not(.switch):after,
input[type=radio]:not(.switch):after {
  opacity: var(--o, 0);
}
input[type=checkbox]:not(.switch):checked,
input[type=radio]:not(.switch):checked {
  --o: 1;
}
input[type=checkbox] + label,
input[type=radio] + label {
  font-size: 14px;
  line-height: 21px;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  margin-left: 4px;
}

input[type=checkbox]:not(.switch) {
  border-radius: 7px;
}
input[type=checkbox]:not(.switch):after {
  width: 5px;
  height: 9px;
  border: 2px solid var(--active-inner);
  border-top: 0;
  border-left: 0;
  left: 7px;
  top: 4px;
  transform: rotate(var(--r, 20deg));
}
input[type=checkbox]:not(.switch):checked {
  --r: 43deg;
}
input[type=checkbox].switch {
  width: 38px;
  border-radius: 11px;
}
input[type=checkbox].switch:after {
  left: 2px;
  top: 2px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: var(--ab, var(--inactive-inner));
  transform: translateX(var(--x, 0));
}
input[type=checkbox].switch:checked {
  --ab: var(--active-inner);
  --x: 17px;
}
input[type=checkbox].switch:disabled:not(:checked):after {
  opacity: 0.6;
}

input[type=radio] {
  border-radius: 50%;
}
input[type=radio]:after {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background: var(--active-inner);
  opacity: 0;
  transform: scale(var(--s, 0.7));
}
input[type=radio]:checked {
  --s: .5;
}
}
@media (max-width: 800px) {
body {
  flex-direction: column;
}
}  
/* mine again :3 */

/* .messages { 
    height: calc(100vh - 3rem -4rem) !important;
} */

text { 
    display: block;
}

.h1 { 
    font-weight: bold;
    font-size: 1.5rem;
}

/* 
THINGS WE NEED TO ADD: 
- more radio buttons (like the bg and stuff) (like discord)
- color input
- file input (MAYBE)
- tabs
- Dropdowns
- code blocks
*/

</style>
<body>
    
</body>
</html>