<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for bonfire on @instance.tld</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<style>

::selection { 
    background-color: rgb(116, 199, 236, 0.5);
}

main { 
    display: flex;
    flex-direction: column;

    font-family: sans-serif;

    background-image: url(https://s3.amazonaws.com/prod-media.gameinformer.com/styles/full/s3/2018/08/16/440f596b/hollowknightbanner.jpg);
    background-attachment: fixed;
    background-size: cover;
}

* { 
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
    display: none;
}

.wrapper { 
    height: 100vh;

    display: flex;
}

section { 
    margin: auto;

    width: clamp(22rem, 30vw, 40rem);
    background-color: rgb(255, 255, 255, 0.5);

    padding: 4rem;
    padding-top: 3rem;

    border-radius: 1rem;
}

input { 
    background-color: transparent;
    border: 0;
    padding: 0.5rem;
    margin: 0.5rem;

    border-bottom: 1px solid black;

    font-size: 1rem;
}

input:not(input.special-case) { 
    width: calc(100% - 0.5rem - 0.5rem);
}

input:focus { 
    border-bottom: 1px solid blue;
    outline: 0;
}

.input-wrapper { 
    position: relative;
}

input:focus + label, input:valid + label { 
    transform: translateY(-1.25rem);
}

label { 
    position: absolute;
    margin: 0.75rem;
    left: 0;
    transform: translateY(0px);

    transition: 100ms;

    pointer-events: none;
}

h2 { 
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

textarea { 
    background-color: rgb(255, 255, 255, 0.5);
    border: 0;
    resize: none;
    width: calc(100% - 0.5rem - 0.5rem);
}
</style>
<body>
    <main>
        
        <div class="wrapper" id="basic-info">
            <section>

                <h1>Let's get you started with Bonfire.</h1>
                <h2>Set up some credentals.</h2>

                <div class="input-wrapper">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
                <div class="input-wrapper">
                    <input type="text" required>
                    <label for="">Email</label></div>
                <div class="input-wrapper">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="input-wrapper">
                    <input type="password" required>
                    <label for="">Confirm Password</label>
                </div>

                <a href="#setup-profile" class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>

                </a>
            </section>
        </div>



        <div class="wrapper" id="setup-profile">
            <section>
                <h2>Let's set up your profile</h2>

                <div class="input-wrapper">
                    <input type="text" required>
                    <label for="">Display Name</label></div>
                <div class="input-wrapper">
                    <text>Profile Picture</text>
                    <input type="file" required>
                </div>
                <div class="input-wrapper">
                    <text style="display: block;">Bio</text>
                    <textarea name="bio" id="" cols="30" rows="10"></textarea>
                </div>

                <a href="#" class="button"></a>
            </section>
        </div>



        <div class="wrapper">
            <section>
                <div class="input-wrapper">
                    <input type="email" required>
                    <label for="">Email</label></div>
                <div class="input-wrapper">
                    <input type="password" required>
                    <label for="">Password</label>
                </div class="input-wrapper">
                <div class="input-wrapper">
                    <input type="password" required>
                    <label for="">Confirm Password</label>
                </div>

                <a href="#" class="button"></a>
            </section>
        </div>

    </main>
</body>
</html>